NotEmpty.clienteForm.name=Name is required
NotEmpty.clienteForm.email=Email is required
NotEmpty.clienteForm.address=Address is required
NotEmpty.clienteForm.phone=Phone is required

Pattern.clienteForm.email=Email is not valid


NotEmpty.productoForm.name=producto name is required
NotEmpty.productoForm.code=producto code is required
Pattern.productoForm.code=producto code is not valid
Duplicate.productoForm.code=Duplicate productos


NotFound.loginForm.account=Account not found
Disabled.loginForm.account=Account is disabled